MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="Contratação"
             BackgroundColor="#F3F4F6"
             Padding="20">

    <ScrollView>
        <VerticalStackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Cálculo da Diária"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor ="BlueViolet" />

            <!-- Card com Opções de Adultos e Crianças -->
            <Frame BackgroundColor="Black"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="20">
                <VerticalStackLayout Spacing="15">

                    <Label Text="Número de Pessoas"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="BlueViolet" />

                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *, 2*"
                          Padding="10">

                        <!-- Adultos -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Adultos:"
                               FontSize="16"
                               TextColor="#6B7280" />
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Value}"
                               TextColor="BlueViolet"
                               FontSize="16"
                               BindingContext="{x:Reference stp_adultos}" />
                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stp_adultos"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1" />

                        <!-- Crianças -->
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Crianças:"
                               FontSize="16"
                               TextColor="#6B7280" />
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Value}"
                               TextColor="BlueViolet"
                               FontSize="16"
                               BindingContext="{x:Reference stp_criancas}" />
                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stp_criancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1" />
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Card Escolha de Suíte -->
            <Frame BackgroundColor="Black"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Escolha sua Suíte"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="BlueViolet" />
                    <Picker x:Name="pck_quarto"
                            Title="Selecione sua Acomodação"
                            ItemDisplayBinding="{Binding Descricao}" />
                </VerticalStackLayout>
            </Frame>

            <!-- Período de Estadia -->
            <Frame BackgroundColor="Black"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Período da Estadia"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="BlueViolet" />

                    <HorizontalStackLayout>
                        <Label Text="Check-in:"
                               FontSize="16"
                               TextColor="#6B7280" />
                        <DatePicker x:Name="dtpck_checkin"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Check-out:"
                               FontSize="16"
                               TextColor="#6B7280" />
                        <DatePicker x:Name="dtpck_checkout"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Botões -->
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                <Button Text="Avançar"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        WidthRequest="120"
                        Clicked="Button_Clicked" />

                <Button Text="Sobre"
                        BackgroundColor="BlueViolet"
                        TextColor="White"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        WidthRequest="120"
                        Clicked="GoToSobre" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
