MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="#F3F4F6"
             Padding="20">

    <VerticalStackLayout Spacing="20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">

        <Label Text="Sobre o Aplicativo"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="BlueViolet"
               HorizontalOptions="Center" />

        <Frame BackgroundColor="BlueViolet"
               CornerRadius="10"
               HasShadow="True"
               Padding="20">
            <VerticalStackLayout Spacing="10">
                <Label Text="Desenvolvedor: Erika Queiroz"
                       FontSize="20"
                       TextColor="AliceBlue" />
                <Label Text="Ano de Desenvolvimento: 2024"
                       FontSize="20"
                       TextColor="AliceBlue" />
            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="AliceBlue"
                TextColor="BlueViolet"
                CornerRadius="20"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="120"
                Clicked="OnBackButtonClicked" />
    </VerticalStackLayout>
</ContentPage>
